john the ripper ----> password cracker 

apt install john
 
# combining /etc/passwd and /etc/shadow in a single file
unshadow /etc/passwd /etc/shadow > unshadowed.txt
 
# cracking in single mode
john -single --format=crypt unshadowed.txt --format=crypt
 
# brute-force and dictionary attack
john --wordlist=/usr/share/john/password.lst --rules unshadowed.txt --format=crypt
 
# dictionary files:
# /usr/share/dict  
# /usr/share/metasploit-framework/data/wordlists # -> on Kali Linux
 
# showing cracked hashes  (~/.john/john.pot)
john --show unshadowed.txt 
 
# to continue an interrupted (ctrl+c) session, run  in the same directory:
john -restore
 
# cracking only accounts with specific shells (valid shells) 
john --wordlist=mydict.txt --rules --shell=bash,sh unshadowed.txt --format=crypt
 
# cracking only some accounts
john --wordlist=mydict.txt --rules --users=admin,mark unshadowed.txt --format=crypt
 
# cracking in incremental mode (/etc/john/john.conf)
john --incremental unshadowed.txt --format=crypt
 
# eliminate duplicates from a wordlist (if any)
john --wordlist=mydict.txt --stdout | unique mydictionary.txt


















-------------------------------------------------------------------------------------------------- 

locking the users 

--------------------------------------------------------------------------------------------------- 

    # locking password authentication
    sudo passwd -l USERNAME
    sudo password --lock USERNAME
     
    # checking the account status
    sudo passwd --status USERNAME
    sudo chage -l USERNAME
     
    # unlocking password authentication
    sudo passwd -u USERNAME
     
    # disable an account completely
    sudo usermod --expiredate 1 tux
    sudo usermod --expiredate 1970-01-02 tux
     
    # checking the account expiration date
    sudo chage -l tux


----------------------------------------------------------------------------------------------------- 

AIDE ------> File integrity and check for file corruption 


------------------------------------------------------------------------------------------------------ 


/etc/aide/aide.conf # => config file
 
### SEARCHING FOR CHANGES ###
 
# initializing the AIDE database => /var/lib/aide/aide.db.new
aideinit 
 
# moving the db to the one that will be checked by AIDE
mv /var/lib/aide/aide.db.new /var/lib/aide/aide.db
 
# creating a runtime config file => /var/lib/aide/aide.conf.autogenerated
update-aide.conf    # this is a command to run
 
# detecting changes
aide  -c /var/lib/aide/aide.conf.autogenerated --check > report.txt
 
# updating the db
aide -c /var/lib/aide/aide.conf.autogenerated --update
# copying the newly created database as the baseline database
cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db
 
## CREATING A CUSTOM aide.conf FILE (Example: /root/aide.conf) ##
database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new
MYRULE=u+g+p+n+s+m+sha256
/etc MYRULE
/usr MYRULE
/root MYRULE
!/usr/.*
!/usr/share/file$
 
# initializing the new AIDE db
aide -c /root/aide.conf --init
 
# moving the new db to the baseline db
mv /var/lib/aide/aide.db.new /var/lib/aide/aide.db
 
# checking for any changes
aide -c /root/aide.conf --check









--------------------------------------------------------------------------------------------------------------------

rootkits ---> checks if ur device is compromised and checks for potential risks 

---------------------------------------------------------------------------------------------------------------------



rkhunter --propupd
 
# running a full system check
rkhunter --check # => /var/log/rkhunter.log
rkhunter --check --report-warnings-only
 
 
# installing chkrootkit
apt install chkrootkit
 
# running a scan
chkrootkit
chkrootkit -q



-----------------------------------------------------------------------------------------------------------------------


